DEBUG = True

SECRET_KEY = 'aglaglawx2r31ht1g0m1vcq'
# SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://dashie@localhost/reel2bits'
SQLALCHEMY_DATABASE_URI = 'postgresql+pg8000://dashie@localhost/reel2bits'
# SQLALCHEMY_DATABASE_URI = 'sqlite:///reel2bits.db'
SQLALCHEMY_ECHO = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = False  # deactivate registration
SECURITY_RECOVERABLE = True
SECURITY_TRACKABLE = False
SECURITY_CHANGEABLE = True
SECURITY_PASSWORD_HASH = 'bcrypt'
SECURITY_PASSWORD_SALT = 'ottersrulestheworld'
# SECURITY_URL_PREFIX = '/sec'

SECURITY_SEND_REGISTER_EMAIL = False
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False
SECURITY_SEND_PASSWORD_RESET_NOTICE_EMAIL = False

BOOTSTRAP_USE_MINIFIED = True
BOOTSTRAP_SERVE_LOCAL = True
BOOTSTRAP_CDN_FORCE_SSL = True
BOOTSTRAP_QUERYSTRING_REVVING = True

DEBUG_TB_PROFILER_ENABLED = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

# Paginations

# Can't be changed, sorry
UPLOADED_SND_DEST = "/home/reel2bits/uploads/sounds"
UPLOADS_DEFAULT_DEST = "/home/reel2bits/uploads"
TEMP_DOWNLOAD_FOLDER = "/home/reel2bits/tmp"

AUDIOWAVEFORM_BIN = "/usr/local/bin/audiowaveform"