[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=. --cov-report=xml:test-reports/coverage.xml --junitxml=test-reports/junit.xml
python_files = tests/*.py

[flake8]
max-line-length = 120
ignore = E501
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,venv,.eggs
