server {
        listen 80;
        listen [::]:80;

        server_name reel2bits.test;

        access_log /var/log/nginx/reel2bits.access.log;
        error_log /var/log/nginx/reel2bits.error.log error;

        location / {
            try_files $request_uri @proxy;
        }

        location @proxy {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://127.0.0.1:4000;
        }

        location /_protected/media {
            internal;
            alias /home/dashie/dev/go/src/dev.sigpipe.me/dashie/reel2bits/uploads/;
        }
}
