# If you have any doubts about what a setting does,
# check https://docs-develop.reel2bits.org/installation/configuration.html
# The current file might not have all the available keys.

FLASK_ENV=production

# The tag of the image we should use
# (it will be interpolated in docker-compose file)
# You can comment or ignore this if you're not using docker
REEL2BITS_VERSION=latest

REEL2BITS_FRONTEND_PATH=/srv/reel2bits/front/dist

# Set this variables to bind the API server to another interface/port
# example: REEL2BITS_API_IP=0.0.0.0
# example: REEL2BITS_API_PORT=5678
REEL2BITS_API_IP=127.0.0.1
REEL2BITS_API_PORT=8000

# ActivityPub and domain setup
# You need to set this even if AP is disabled
APP_AP_DOMAIN=myinstance.coolname.tld

# Enable or disable ActibityPub exchanges
APP_AP_ENABLED=True

# Max upload size capped on nginx side
NGINX_MAX_BODY_SIZE=500M

# Please generate me with: openssl rand -hex 42
APP_SECRET_KEY=38rufm3q8uft38gjqh-g31g3j0
# Please generate me with: openssl rand -hex 5
APP_SEC_PASS_SALT=omgponies

# Database configuration
# Examples:
#  DATABASE_URL=postgresql://<user>:<password>@<host>:<port>/<database>
#  DATABASE_URL=postgresql://reel2bits:passw0rd@localhost:5432/reel2bits_database
# Use the next one if you followed the Linux installation guide
# DATABASE_URL=postgresql://reel2bits@:5432/reel2bits

# Where uploaded files (such as audio tracks and waveforms) should be stored
# on your system?
# (Ensure this directory actually exists)
# Sounds and Waveforms directories have to be under the default folder
APP_UPLOADS_DEFAULT=/data/uploads
APP_UPLOADS_SOUNDS=/data/uploads/sounds
APP_UPLOADS_WAVEFORMS=/data/uploads/waveforms

# Set this to where your SPA index is
# relative to the docker path (default: /frontend/index.html)
REEL2BITS_SPA_HTML=/frontend/index.html
