server {
        listen 80;
        listen [::]:80;

        server_name reel2bits.test;

        access_log /var/log/nginx/reel2bits.access.log;
        error_log /var/log/nginx/reel2bits.error.log error;

        client_max_body_size 1G;

        location /static {
                root /home/reel2bits/reel2bits/front/dist;
                try_files $uri $uri/ @proxy;
        }

        location / {
            try_files $request_uri @proxy;
        }

        location @proxy {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://127.0.0.1:8000;
        }

        location /_protected/media/sounds {
                # Same path as UPLOADS_DEFAULT_DEST in config.py but with /sounds
                alias /home/reel2bits/uploads/sounds;
        }

        location /_protected/media/waveforms {
                # Same path as UPLOADS_DEFAULT_DEST in config.py but with /waveforms
                alias /home/reel2bits/uploads/waveforms;
        }

}
