[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=. --cov-report=xml:test-reports/coverage.xml --junitxml=test-reports/junit.xml
python_files = tests/*.py
junit_family=legacy

[flake8]
max-line-length = 120
ignore = E501,W504,W503
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,venv,.eggs

[coverage:run]
omit = 
    tests/*
    .eggs/*
    config.py
    configtest.py
    **/*__init__.py
    venv/*
    front/*

[isort]
line_length=120
force_single_line=false
